pca-login {    
    input[type=text], input[type=password] {
        height: 3.6rem;
        font-size: 1.6rem;
        color: @font-input-color; 
        width: 100%;
        margin-bottom: 1rem;
        padding: 0rem 0.8rem;
        outline: none;
        box-shadow:none;
    }
    .card-body{
        .fa {
            float: right;
            margin-right: 1rem;
            font-size: 1.6rem;
            margin-top: -3.4rem;
            position: relative;
            z-index: 2;
        }
    }

    .submitButton {
        width: 100%;
        height: 3.6rem;
        border: 0rem;
        color: @font-submit-color;
        background-color: @submit-button;
        font-size: 1.6rem;
        font-weight: normal;
    }

    .link {
        color: @highlight-color !important;
        cursor: pointer;
    }
}