.main-nav {
    width: 100%;
    position: fixed;
    z-index: 1;

    .navbar li {
        border-right: 0.0625rem solid @BlackColor;
    }

    .navbar-nav>li:last-child {
        border: none;
     }
}