.card-body {
    min-height: 100%;
    max-height: 52rem;
    img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }

    .fa {
        float: right;
        margin-right: 1rem;
        font-size: 1.6rem;
        margin-top: -2rem;
        position: relative;
        z-index: 2;
    }
}

 .profilepicture {
    margin: 0 auto auto auto;
    width: 50%;
}