.animate-ball (@delay, @background, @shadowcolor ) {
	animation-delay: @delay;
    background: @background;
    box-shadow: 0 0 50px @shadowcolor;
}

pca-spinner {
    .spinner-body {
        background:rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 20;

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;

            li {
                list-style: none;
                width: 4rem;
                height: 4rem;
                background: rgb(10, 10, 10);
                border-radius: 50%;
                animation: animate 1.6s ease-in-out infinite;
    
                &:nth-child(1) {
                    .animate-ball( -1.4s, @PeterconnectsLogoColorLeft, @PeterconnectsLogoColorLeft);
                }
    
                &:nth-child(2) {
                    .animate-ball( -1.2s, @PeterconnectsLogoColorLeftMiddle, @PeterconnectsLogoColorLeftMiddle);                
                }
    
                &:nth-child(3) {
                    .animate-ball( -1s, @PeterconnectsLogoColorMiddle,  @PeterconnectsLogoColorMiddle);
                }
    
                &:nth-child(4) {
                    .animate-ball( -0.8s, @PeterconnectsLogoColorMiddleRight, @PeterconnectsLogoColorMiddleRight);
                }
    
                &:nth-child(5) {
                    .animate-ball( -0.6s, @PeterconnectsLogoColorRight,  @PeterconnectsLogoColorRight);
                }
            }
        }
    
        @keyframes animate {
            0%, 40%, 100% {
                transform: scale(0.2);
            }
            20% {
                transform: scale(1);
            }
        }
    }
}
