// Logo Colors Used on the spinner component
@PeterconnectsLogoColorLeft: #00529b;
@PeterconnectsLogoColorLeftMiddle: #4b4f84;
@PeterconnectsLogoColorMiddle: #954C6C;
@PeterconnectsLogoColorMiddleRight: #c3544b;
@PeterconnectsLogoColorRight: #F15D2A;


@BlackColor: #000000;
@WhiteColor: #ffffff;
@LightGreyColor: #F8F8F8;
@DarkGreyColor: #A9A9A9;
@BlueColor: #2196F3;

// input colors
@font-input-color: #00A3E4;

// Validation colors
@invalid-form: #dc3545;
@valid-form: #28a745;

// Submit button
@font-submit-color: #FFFFFF;
@submit-button: #0074B7;

// Highlight colors
@highlight-color: #0000FF;